<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .polygon{
            background-color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .box1{
            background-color:pink;
            height: 50vh;
        }
        .box2{
            background-color: black;
            height: 50vh;
        }
        .header1{
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header2{
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .info1{
            height: 30vh;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .info2{
            height: 30vh;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="polygon">
    <div class="box1">
        <div class="header1"><h1>Section Title</h1></div>
        <div class="info1"><p style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet blanditiis dignissimos ducimus
            incidunt officiis quaerat repellat. Animi consequatur consequuntur corporis cumque delectus dicta dolorum est ex
            explicabo iure, mollitia nesciunt perspiciatis quasi reprehenderit temporibus voluptates.</p></div>
    </div>
    <div class="box2">
        <div class="header2"><h1 style="color: white">Section Title</h1></div>
        <div class="info2"><p style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi distinctio doloremque
            ducimus, exercitationem ipsum libero nemo nulla officia perferendis quam quasi voluptas? Adipisci alias
            consequatur dolorum eius, fugit libero magnam necessitatibus nihil quasi sed? Atque!</p></div>
    </div>
</div>
</body>
</html>