<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            height: 56vh;
            display: flex;
        }
        .content1{
            height: 56vh;
            width: 20vw;
            background-color: #5E5050;
        }
        .content2{
            height: 56vh;
            width: 20vw;
            background-color:#817C7C;
        }
        .content3{
            height: 56vh;
            width: 20vw;
            background-color: #696464;
        }
        .content4{
            height: 56vh;
            width: 20vw;
            background-color: #4E4949;
        }
        .content5{
            height: 56vh;
            width: 20vw;
            background-color: #776C6C;
        }
        footer{
            height: 22vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="content1"></div>
    <div class="content2"></div>
    <div class="content3"> </div>
    <div class="content4"></div>
    <div class="content5"></div>
</main>
<footer></footer>
</body>
</html>