<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
        }
        article{
            width: 19vw;
            height: 56vh;
            background-color:#817C7C;
        }
        .content1 {
            width: 62vw;
            height: 28vh;
            background-color: #ABA8A8;
        }
        .content2 {
            width: 62vw;
            height: 28vh;
            background-color: #878484;
        }
        aside{
            width: 19vw;
            height: 56vh;
            background-color:#B7AEAE;
        }
        footer{
            height: 22vh;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article></article>
    <section>
        <div class="content1"></div>
        <div class="content2"></div>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>