<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 22vh;
            background-color: #8D8484;
        }
        main{
            display: flex;
        }
        section{
            height: 56vh;
            width: 73vw;
        }
        .content1{
            height: 18.7vh;
            width: 73vw;
            background-color: #776969;
        }
        .content2{
            height: 18.7vh;
            width: 73vw;
            background-color: #643030;
        }
        .content3{
            height: 18.6vh;
            width: 73vw;
            background-color: #441818;
        }
        aside{
            height: 56vh;
            width: 27vw;
        }
        .spam1{
            height: 28vh;
            width: 27vw;
            background-color: #937575;
        }
        .spam2{
            height: 28vh;
            width: 27vw;
            background-color: #644C4C;
        }
        footer{
            height: 22vh;
            background-color: #BDBDBD;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
    </section>
    <aside>
        <div class="spam1"></div>
        <div class="spam2"></div>
    </aside>
</main>
<footer></footer>

</body>
</html>
