<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background-color: #9B6F6F;
        }
        main{
            display: flex;
        }
        article{
            height: 60vh;
            width: 34vw;
        }
        .news1{
            width: 34vw;
            height: 20vh;
            background-color: #D9D9D9;
        }
        .news2{
            width: 34vw;
            height: 20vh;
            background-color: #AA9898;
        }
        .news3{
            width: 34vw;
            height: 20vh;
            background-color: #C5BBBB;
        }
        section{
            width: 35vw;
            height: 60vh;
            background-color: #8A8484;
        }
        aside{
            width: 31vw;
            height: 60vh;
            background-color: #C0B3B3;
        }
        footer{
            height: 20vh;
            background-color: #524B4B;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article>
        <div class="news1"></div>
        <div class="news2"></div>
        <div class="news3"></div>
    </article>
    <section></section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>